# chlngers_a_mock_aos_carrie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Carrie/challengersproject/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/Carrie/challengersproject/config/: XAccessTokenInterceptor.java
app/src/main/res/drawable/: a_background_button_round_colorprimary.xml  a_background_button_round_colorprimary_more_square.xml  a_background_button_round_facebook.xml  a_background_button_round_gray.xml  a_background_button_round_kakao.xml  a_background_button_round_naver.xml  background_bottom_round_primary_color.xml  background_bottom_round_primary_color_more_square.xml  background_button_round_colorprimary.xml  background_button_round_facebook.xml  background_button_round_gray.xml  background_button_round_kakao.xml  background_button_round_naver.xml  bookmark_selector.xml  cashwish_selector.xml  certify_selector.xml  facebookcolor_selector.xml  gray_edit_text.xml  graycolor_selector.xml  ic_a_camera_24dp.xml  ic_a_feed_24dp.xml  ic_a_new_24dp.xml  ic_a_person_24dp.xml  ic_a_search_24dp.xml  ic_a_settings_24dp.xml  ic_arrow_back_black_35dp.xml  ic_b_camera_24dp.xml  ic_b_feed_24dp.xml  ic_b_new_24dp.xml  ic_b_person_24dp.xml  ic_b_search_24dp.xml  ic_b_settings_24dp.xml  ic_brightness_1_black_24dp.xml  ic_c_camera_selector.xml  ic_c_feed_selector.xml  ic_c_new_selector.xml  ic_c_person_selector.xml  ic_c_search_selector.xml  ic_c_setting_selector.xml  ic_camera_alt_black_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_a_main.xml  activity_b_main.xml  activity_certify_finish.xml  activity_detail__challenge.xml  activity_findemail.xml  activity_how_certify.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  camera_fragment.xml  certifyitem.xml  changenickname_fragment.xml  changeprofile_fragment.xml  dialog_popup_camera.xml  dialog_popup_feed.xml  dialog_popup_info.xml  dialog_popup_search.xml  dialog_simple_message.xml  dialog_two_choice.xml  empty.xml  empty_camera.xml  empty_feed.xml  empty_search.xml  feed_fragment.xml  feed_item.xml  follow_item.xml  follower_fragment.xml  following_fragment.xml  imagechange_fragment.xml  introduce_fragment.xml  mypage_fragment.xml  new_fragment.xml  search_circle_item.xml  search_fragment.xml  search_popular_item.xml  search_recommand_item.xml  setting_fragment.xml  viewpager_item.xml
app/src/main/res/menu/: a_main_bottomnavigationview.xml  b_main_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+191 files in other folders)
