apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.challengersproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // for recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // for okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // bottomNavigationView
    implementation 'com.android.support:design:29.0.0' // bottomNavigationView

    // add facebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // add naver sdk
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'

    // kakao
    implementation 'com.kakao.sdk:usermgmt:1.16.0'

    // fab
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //spiderchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // circleimageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}


